VITE_RECOGNIZED_EXTENSIONS_REGEX="\.(wave?|mp3|m4[abpr]|aac|og[ag]|spx|opus|flac|caf)$"
VITE_RECOGNIZED_EXTENSIONS_CSV="wave,wav,mp3,m4a,m4b,m4p,m4r,aac,oga,ogg,spx,opus,flac,caf"
VITE_RECOGNIZED_MIME_TYPES_CSV="audio/*"
